# jk-tours

./: .gitignore  build.gradle
docker-compose/: docker-compose.yml
docker-compose/prometheus/: prometheus.yml
eureka-server/: build.gradle
eureka-server/src/main/java/jk/tours/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/jk/tours/eurekaserver/: EurekaServerApplicationTests.java
spring-tours/: Dockerfile  build.gradle  settings.gradle
spring-tours/src/main/java/idv/jk/tours/: SpringToursApplication.java
spring-tours/src/main/java/idv/jk/tours/config/: SecurityConfig.java
spring-tours/src/main/java/idv/jk/tours/controllers/: HelloController.java
spring-tours/src/main/resources/: application.yml
spring-tours/src/test/java/idv/jk/tours/: SpringToursApplicationTests.java
src/main/java/idv/jk/: ToursApplication.java  ToursRepository.java
src/main/java/idv/jk/config/: EnumMappingConfig.java  MongoDBConfig.java
src/main/java/idv/jk/controller/: ToursController.java
src/main/java/idv/jk/converter/: StringToDifficultyConverter.java
src/main/java/idv/jk/exception/: Error.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/idv/jk/handler/: RequestValidationExceptionHandler.java
src/main/java/idv/jk/model/: Difficulty.java  Tour.java  TourRequest.java
src/main/java/idv/jk/service/: TourService.java  TourServiceImpl.java
src/main/java/idv/jk/transformer/: TourTransformer.java  Transformer.java
src/main/java/idv/jk/validator/: DifficultyValidator.java  ValidDifficulty.java
src/main/resources/: application.properties
src/test/java/idv/jk/: DemoApplicationTests.java
src/test/java/idv/jk/converter/: StringToDifficultyConverterTest.java
